/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;

  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  margin: 0.67em 0;

  font-size: 2em;
}
hr {
  overflow: visible;

  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
          text-decoration: underline;
          text-decoration: underline dotted;

  border-bottom: none;

  -webkit-text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;

  vertical-align: baseline;

  font-size: 75%;
  line-height: 0;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;

  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;

  border-style: none;
}
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  display: table;

  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  padding: 0;

  white-space: normal;

  color: inherit;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  outline-offset: -2px;

  -webkit-appearance: textfield;
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;

  -webkit-appearance: button;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

@font-face {
  font-family: "Graphik LCG";
  font-weight: 600;
  font-style: normal;

  font-display: swap;
  src: url("../fonts/GraphikLCG-Semibold.woff2") format("woff2"), url("../fonts/GraphikLCG-Semibold.woff") format("woff");
}
@font-face {
  font-family: "Graphik LCG";
  font-weight: normal;
  font-style: normal;

  font-display: swap;
  src: url("../fonts/GraphikLCG-Regular.woff2") format("woff2"), url("../fonts/GraphikLCG-Regular.woff") format("woff");
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Graphik LCG", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  position: relative;

  overflow-x: hidden;

  color: #000000;

  font-size: 15px;
}

a {
  text-decoration: none;

  color: #000000;
}

.container {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  display: block;

  padding: 0.5em 1em;
  padding: 0.5em;

  cursor: pointer;

  font-size: 1rem;
  font-weight: 600;
}

.btn-sm {
  width: 120px;
  height: 45px;
}

.btn-orange {
  color: white;
  border: none;
  background-color: #ff6336;
}

.btn-light {
  border: 1px solid rgba(0, 0, 0, 0.5);
  background-color: white;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  min-height: 100vh;
}

.header-menu {
  position: relative;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  padding-top: 25px;
  padding-bottom: 25px;

  gap: 20px;
}
.header-menu::after {
  position: absolute;
  bottom: 0;
  left: 50%;

  width: 100vw;
  height: 1px;
  margin-left: -50vw;

  content: "";

  background-color: rgba(0, 0, 0, 0.5);
}

.header-logo {
  padding-right: 10px;
}

.header-navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  gap: 20px;
}
.header-navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;

  gap: 20px;
}
.header-navbar__items {
  line-height: 20px;
}
.header-navbar__links {
  padding: 0.5em 20px;
}

.header-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  gap: 10px;
}

.header-content {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  margin: auto;
  padding: 30px 0;

  grid-template-areas: "ttl pic" "dcr pic" "act pic" "nts pic";
  grid-template-columns: 540px 1fr;
  row-gap: 25px;
}
.header-content__title {
  margin: 0;

  font-weight: 600;
  line-height: 1.08;

  grid-area: ttl;
}
.header-content__description {
  padding: 25px 0;

  font-size: 1.56rem;
  line-height: 1.4;

  grid-area: dcr;
}
.header-content__actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;

  gap: 10px;
  grid-area: act;
}
.header-content__notes {
  line-height: 1.67;

  grid-area: nts;
}
.header-content__picture {
  grid-area: pic;
}

.brands {
  padding: 100px 0;

  background-color: #ff9c7d;
}
.brands__title {
  margin: 0 0 50px;

  text-align: center;

  font-size: 3.12rem;
  font-weight: 600;
  line-height: 1.2;
}
.brands__list {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 40px 20px;
}

.job-content {
  display: grid;

  padding: 100px 20px;

  row-gap: 250px;
}
.job-content__section {
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 140px;
  grid-template-areas: "wrap pic";
  grid-template-columns: 1fr 1fr;
}
.job-content__section:nth-child(2n) {
  grid-template-areas: "pic wrap";
  grid-template-columns: 1fr 1fr;
}
.job-content__wrapper {
  max-width: 520px;

  grid-area: wrap;
}
.job-content__titles {
  font-size: 3.125rem;
  font-weight: 600;
  line-height: 1.2;
}
.job-content__descriptions {
  padding: 30px 0 30px 0;

  font-size: 1.25rem;
  line-height: 1.5;
}
.job-content__descriptions__links {
  text-decoration: underline;
}
.job-content__actions {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}
.job-content__pictures {
  grid-area: pic;
}
.job-content__images {
  width: 100%;
}

.job-interaction {
  padding: 130px 0;

  text-align: center;

  background-color: #fff8e6;
}
.job-interaction--container {
  display: grid;

  gap: 76px 130px;
}
.job-interaction__title {
  font-size: 3.12rem;
  font-weight: 600;
  line-height: 1.2;

  grid-area: ttl;
}

.interaction-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;

  gap: 24px;
}
.interaction-wrapper__titles {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;

  font-size: 1.56rem;
  font-weight: 600;
  line-height: 1.3;
}
.interaction-wrapper__descriptions {
  -webkit-box-ordinal-group: 4;
  -ms-flex-order: 3;
  order: 3;

  font-size: 1.12rem;
  line-height: 1.4;
}
.interaction-wrapper__descriptions__links {
  text-decoration: underline;
}
.interaction-wrapper__pictures {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}
@media (min-width: 576px) {
  .btn-mg {
    width: 160px;
    height: 60px;
  }
}
@media (min-width: 992px) {
  .header-menu__actions {
    margin-left: auto;
  }
  .header-content__title {
    font-size: 4.06rem;
  }
  .header-content__description {
    padding-right: 10px;

    font-size: 1.56rem;
  }
  .header-content__image {
    width: 100%;
  }
  .brands__list {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;

    text-align: center;

    grid-template-columns: repeat(6, 1fr);
  }
  .job-interaction--container {
    grid-template-areas: "ttl ttl ttl";
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .header-content {
    grid-template-areas: "ttl pic" "dcr pic" "act pic" "nts pic";
    grid-template-columns: 540px 1fr;
  }
}
@media (max-width: 1199.8px) and (min-width: 992px) {
  .header-content {
    grid-template-areas: "ttl pic" "dcr pic" "act pic" "nts pic";
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 991.8px) {
  .header-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .header-navbar__list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .header-content {
    text-align: center;

    grid-template-areas: "ttl" "dcr" "pic" "act" "nts";
    grid-template-columns: 1fr;
  }
  .header-content__title {
    font-size: 3.125rem;
  }
  .header-content__description {
    font-size: 1.25rem;
  }
  .header-content__actions {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .job-content {
    row-gap: 100px;
  }
  .job-content__section {
    text-align: center;

    grid-template-areas: "wrap" "pic";
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 30px;
  }
  .job-content__section:nth-child(2n) {
    grid-template-areas: "wrap" "pic";
    grid-template-columns: 1fr;
  }
  .job-content__images {
    width: 80%;
  }
}
@media (max-width: 991.8px) and (min-width: 576px) {
  .header-content__image {
    width: 85%;
  }
  .brands__list {
    text-align: center;

    grid-template-columns: repeat(3, 1fr);
  }
  .job-interaction--container {
    grid-template-areas: "ttl ttl";
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575.8px) {
  .btn-mg {
    width: 135px;
    height: 50px;
  }
  .header-content__image {
    width: 80%;
  }
  .brands__list {
    text-align: center;

    grid-template-columns: repeat(2, 1fr);
  }
  .job-interaction--container {
    grid-template-areas: "ttl";
    grid-template-columns: 1fr;
  }
}
